{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../lektioner-TE23A-Wilkens-Svea/kap-8"
		},
		{
			"path": "../../lektioner-TE23A-Wilkens-Svea/kap-7/responsiv-sida"
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-great-icons",
		"workbench.colorCustomizations": {
			"activityBar.background": "#3B1D61",
			"titleBar.activeBackground": "#532888",
			"titleBar.activeForeground": "#FBF9FD"
		},
		"sessionlogger.enabled": false,
		"explorer.compactFolders": false,
		"explorer.sortOrderLexicographicOptions": "unicode",
		"workbench.editorAssociations": {
			"*.md": "vscode.markdown.preview.editor"
		},
		"liveServer.settings.multiRootWorkspaceName": "slutprojekt-26-TE23A-Wilkens-Svea"
	}
}